<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#0d1117" media="(prefers-color-scheme: dark)">
  <title>SSPUR Playground</title>
  <meta name="description" content="Write, check, run and test SSPUR programs in the browser.">
  <link rel="icon" href="../assets/logo/sspur.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="../assets/logo/sspur-180.png">
  <link rel="stylesheet" href="play.css">
  <script>
    (function () {
      var own = null, book = "";
      try {
        own = localStorage.getItem("sspur-play-theme");
        book = (localStorage.getItem("mdbook-theme") || "").replace(/"/g, "");
      } catch (e) {}
      var dark = own ? own === "dark" : book ? /^(coal|navy|ayu)$/.test(book) : matchMedia("(prefers-color-scheme: dark)").matches;
      if (dark) document.documentElement.classList.add("dark");
    })();
  </script>
</head>
<body>
  <header class="bar">
    <a class="brand" href="../index.html"><img src="../assets/logo/sspur.svg" width="24" height="24" alt="">SSPUR</a>
    <span class="name">Playground</span>
    <div class="tools">
      <select id="examples" aria-label="Examples"><option value="">Examples</option></select>
      <button id="run" class="primary" title="Run main (Ctrl or Cmd + Enter)"><span aria-hidden="true" class="ico">&#9654;</span>Run<kbd class="wide-only">&#8984;&#8629;</kbd></button>
      <button id="stop" class="danger" hidden title="Stop the running program">Stop</button>
      <button id="test" title="Run the tests and examples (Ctrl or Cmd + Shift + Enter)">Test</button>
      <button id="format" class="wide-only" title="Format (Shift + Alt + F)">Format</button>
      <button id="share" title="Put the program in the link (Ctrl or Cmd + S)">Share</button>
    </div>
    <span class="spacer"></span>
    <a class="link wide-only" href="../get-started/five-minutes.html">Docs</a>
    <a class="link wide-only" href="../reference/language.html">Reference</a>
    <a class="gh wide-only" href="https://github.com/utkarshavardhana/sspur" title="SSPUR on GitHub" aria-label="SSPUR on GitHub"><svg viewBox="0 0 16 16" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg></a>
    <button id="theme" class="icon wide-only" title="Light or dark" aria-label="Toggle dark mode">&#9680;</button>
    <button id="menu" class="icon narrow-only" aria-label="Menu" aria-expanded="false" aria-controls="sheet"><span class="burger" aria-hidden="true"></span></button>
  </header>
  <div id="scrim" class="scrim" hidden></div>
  <nav id="sheet" class="sheet" aria-label="Menu" hidden>
    <div class="sheet-head">
      <span class="brand"><img src="../assets/logo/sspur.svg" width="28" height="28" alt="">SSPUR</span>
      <button id="close" class="icon" aria-label="Close menu">&#10005;</button>
    </div>
    <button class="item" data-act="format">Format code</button>
    <button class="item" data-act="theme" id="theme-item">Dark mode</button>
    <button class="item" data-act="about">About the playground</button>
    <a class="item" href="../get-started/five-minutes.html">SSPUR in 5 minutes</a>
    <a class="item" href="../index.html">Documentation</a>
    <a class="item" href="../reference/language.html">Language reference</a>
    <a class="item" href="../get-started/installation.html">Install SSPUR</a>
    <a class="item" href="https://github.com/utkarshavardhana/sspur">Source on GitHub</a>
    <div class="credit-card">
      <span class="avatar" aria-hidden="true">UV</span>
      <div>
        <div class="who">Utkarsha Vardhana</div>
        <div class="role">Creator of SSPUR</div>
        <div class="reach"><a href="https://utkarshavardhana.github.io/">utkarshavardhana.github.io</a> · <a href="https://github.com/utkarshavardhana">GitHub</a></div>
      </div>
    </div>
  </nav>
  <input id="link" class="share-link" readonly hidden aria-label="Share link">
  <main>
    <section id="editor" class="pane"></section>
    <div id="split" class="split" role="separator" aria-orientation="vertical" aria-label="Resize panels"></div>
    <section class="pane side">
      <nav class="tabs">
        <button data-tab="output" class="on">Output</button>
        <button data-tab="problems">Problems <span id="nprob" class="badge"></span></button>
        <button data-tab="about">About</button>
      </nav>
      <div id="output" class="panel"><div class="line quiet">Press Run, or Ctrl+Enter (Cmd+Enter on a Mac).</div></div>
      <div id="problems" class="panel" hidden></div>
      <div id="about" class="panel prose" hidden>
        <p>This page runs SSPUR's checker and interpreter in your browser, compiled to WebAssembly. Your code stays on this page; a share link carries it in the part of the URL after <code>#</code>, which the server never sees.</p>
        <p>Programs run in the interpreter, the same one <code>sspur run --interp</code> uses, so output and test results match the command line. Some things work differently here:</p>
        <ul>
          <li><code>fs</code> works on a file system in memory that starts empty, with <code>/</code> and <code>/tmp</code>, on every run. Symlinks aren't supported.</li>
          <li><code>env</code> is empty and <code>args()</code> is <code>[]</code>. <code>read_line</code> sees no input.</li>
          <li><code>time</code> uses the browser's clock. <code>sleep_ms</code> moves the clock forward instead of waiting.</li>
          <li>Recursion goes a few hundred calls deep rather than 20,000, because a browser gives the page a much smaller stack.</li>
          <li><code>par</code> tasks run one after another, which gives the same results unless a task waits on a channel that a later task fills.</li>
          <li><code>proc</code>, <code>extern fn</code> (C interop), named time zones, packages, services and native code aren't available. They report an error instead of running.</li>
        </ul>
        <p>The token count is a rough estimate of about four characters per token, not the tokenizers the <a href="https://github.com/utkarshavardhana/sspur/tree/main/bench/tokens">token benchmark</a> uses.</p>
        <p>To run programs on your machine, with native code, see <a href="../get-started/installation.html">Installation</a>.</p>
      </div>
    </section>
  </main>
  <footer class="status">
    <span id="engine">Loading...</span>
    <span id="tokens" title="A rough estimate of about four characters per token, not the tokenizers the token benchmark uses"></span>
    <span id="cursor" class="wide-only"></span>
    <span class="wide-xl">Your code stays in this tab</span>
    <span class="spacer"></span>
    <span class="credit"><span class="by">Created by </span><a href="https://utkarshavardhana.github.io/" target="_blank" rel="noopener">Utkarsha Vardhana</a></span>
  </footer>
  <script type="module" src="main.js"></script>
</body>
</html>
